Components/Navbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolProject.Navbar">
    <!--Grid Layout-->
    <Grid HorizontalOptions="Start">
        <!--Navbar background Image-->
        <Image Source="navbarbackground.png" Margin="-85,0,0,0"/>
        <!--Main COntainer-->
        <VerticalStackLayout VerticalOptions="Start">
            <!--Logo-->
            <HorizontalStackLayout ZIndex="2" HorizontalOptions="Center" Margin="-45,50,0,0">
                <Label Text="E" TextColor="#5D3AF3" FontFamily="Rubik-Bold" FontSize="30" ></Label>
                <Label Text="du" TextColor="White"  FontFamily="Rubik-Bold" FontSize="30"></Label>
                <Label Text="C" TextColor="#FC6923" FontFamily="Rubik-Bold" FontSize="30"></Label>
                <Label Text="ube" TextColor="White" FontFamily="Rubik-Bold" FontSize="30"></Label>
            </HorizontalStackLayout>
            <!--Dashboard navigation link-->
            <HorizontalStackLayout ZIndex="2"
                                   HorizontalOptions="Start"
                                   Margin="40,120,0,0">
                <Image Source="dashboardicon.png"
                       WidthRequest="15"
                       HeightRequest="15"
                       Margin="0,40,0,0"/>
                <Label Text="Dashboard"
                       TextColor="White" 
                       FontFamily="Roboto-Bold"
                       FontAttributes="Bold"
                       FontSize="20"
                       Margin="15,40,0,0"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="mainpageroute"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            
            <!--Teacher navigation link-->
            <HorizontalStackLayout ZIndex="2"
                                   HorizontalOptions="Start"
                                   Margin="40,0,0,0">
                <Image Source="teachericon.png"
                       WidthRequest="15"
                       HeightRequest="15"
                       Margin="0,40,0,0"/>
                <Label Text="Teacher"
                       TextColor="White" 
                       FontFamily="Roboto-Bold"
                       FontAttributes="Bold"
                       FontSize="20"
                       Margin="15,40,0,0"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="teacherpageroute"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            
            <!--Students navigation link-->
            <HorizontalStackLayout ZIndex="2"
                                   HorizontalOptions="Start"
                                   Margin="40,0,0,0">
                <Image Source="studenticon.png"
                       WidthRequest="15"
                       HeightRequest="15"
                       Margin="0,40,0,0"/>
                <Label Text="Students"
                       TextColor="White"
                       FontFamily="Roboto-Bold"
                       FontAttributes="Bold"
                       FontSize="20"
                       Margin="15,40,0,0"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="studentpageroute"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <!--Subjects navigation link-->
            <HorizontalStackLayout ZIndex="2"
                                   HorizontalOptions="Start"
                                   Margin="40,0,0,0">
                <Image Source="subjecticon.png"
                       WidthRequest="15"
                       HeightRequest="15"
                       Margin="0,40,0,0"/>
                <Label Text="Subjects"
                       TextColor="White"
                       FontFamily="Roboto-Bold"
                       FontAttributes="Bold"
                       FontSize="20"
                       Margin="15,40,0,0"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="subjectpageroute"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <!--Funds navigation link-->

        </VerticalStackLayout>
        <!--End of navLink container-->

        <!--Logout Button-->

        <!--End of main container-->
    </Grid>
</ContentView>
