Views/AddUpdateViews/AddUpdateSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolProject.Views.AddUpdateViews.AddUpdateSubjectPage"
             xmlns:viewModel="clr-namespace:SchoolProject.ViewModels.AddUpdateViewModels"
             xmlns:models="clr-namespace:SchoolProject.Models"
             x:DataType="viewModel:AddUpdateSubjectViewModel">

    <Grid>
        <!--New Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Main Container-->
        <Frame Grid.RowSpan="3"
               Grid.ColumnSpan="3"
               BackgroundColor="Transparent" 
               CornerRadius="0">
            <Image Source="background.png"
                   Aspect="AspectFill" 
                   Margin="-20,-20,-20,-20"/>
        </Frame>
        <!--Blur Container-->
        <Frame Grid.Row="1"
               Grid.Column="1" 
               BackgroundColor="White" 
               Opacity="0.35"
               BorderColor="Transparent"
               CornerRadius="30"
               Margin="0,0,0,40"/>
        <Frame Grid.Row="1" 
               Grid.Column="1" 
               BackgroundColor="Transparent"
               Opacity="1" 
               BorderColor="Transparent"
               CornerRadius="30">
            <!--Entries Container-->
            <VerticalStackLayout>
                <Label Text="Add/Edit Subjects"
                       HorizontalOptions="Center"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontFamily="Roboto-Regular"
                       Margin="0,20,0,20"></Label>

                <Frame BackgroundColor="Transparent" 
                       BorderColor="Transparent">
                    <ScrollView MaximumHeightRequest="680">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Subject Title" 
                                           HorizontalOptions="Start" 
                                           FontSize="18"
                                           FontAttributes="Bold" 
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular"
                                           Margin="10,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding SubjectDetail.SubjectTitle}"
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White"
                                               MinimumWidthRequest="170" 
                                               HeightRequest="10"
                                               FontSize="12"></Entry>
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Subject Code" 
                                           HorizontalOptions="Start"
                                           FontSize="18"
                                           FontAttributes="Bold" 
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular"
                                           Margin="40,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="30,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding SubjectDetail.SubjectCode}" 
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White"
                                               MinimumWidthRequest="170" ></Entry>
                                    </Border>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Subject Lecturer"
                                           HorizontalOptions="Start"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="White" 
                                           FontFamily="Monserrat-Regular"
                                           Margin="10,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>

                                        <Picker x:Name="picker"
                                    TextColor="White"
                                    WidthRequest="170"
                                    ItemsSource="{Binding Lec}"
                                    ItemDisplayBinding="{Binding TeacherFirstName}"
                                    SelectedItem="{Binding SelectedLecturer}"
                                    />
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Subject ECTS" 
                                           HorizontalOptions="Start"
                                           FontSize="18"
                                           FontAttributes="Bold" 
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular"
                                           Margin="40,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="30,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding SubjectDetail.SubjectCredits}" 
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White"
                                               MinimumWidthRequest="170" ></Entry>
                                    </Border>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout>

                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </ScrollView>
                </Frame>
                <Button Command="{Binding AddUpdateSubjectCommand}"
                        Margin="50,5,50,0"
                        BackgroundColor="#FC6923"
                        TextColor="White"
                        CornerRadius="35"
                        Padding="20"
                        Text="Save" 
                        FontFamily="Monserrat-Regular" 
                        FontSize="15"></Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>